<!DOCTYPE html>
<html>
  <head>
    <title>SPACE INVADERS v1.0</title>
    <style>
      @font-face {
        font-family: 'invaders';
        src: url('./finally.ttf');
      }
      
      @font-face {
        font-family: 'arcade';
        src: url('./ARCADECLASSIC.TTF');
      }


      body, html {
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
        overflow: hidden;
        background: black;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0px;
          top: 0px;
      }
      #gamecontainer {
        width: 800px;
        margin: auto;
    }

    #gameCanvas {
      z-index: 1;
    }

  </style>
  </head>
  <body>
    <div id="container"></div>
    <canvas id="gameCanvas"></canvas>
  </body>
  <script src="stars.js"></script>
  <script src="spriteClasses.js"></script>
  <script src="spaceinvaders.js"></script>
</html>
