<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>nrw</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            text-align: center;
            background: #111;
            background: linear-gradient(#0c141f 44%, #3472a1 1%, #0c141f 50%);
        }
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .inner-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            perspective: 180px;
            perspective-origin: 50% 40%;
        }

        .landscape {
            position: absolute;

            width: 1000%;
            left: -230%;
            height: 130%;
            bottom: -30%;
            background-image: -webkit-linear-gradient(top, #ff00ff 2px, transparent 2px), -webkit-linear-gradient(left, #ff00ff 2px, transparent 2px);
            background-size: 50px 50px, 200px 200px;
            background-position: -1px -1px, -1px -1px;
            transform: rotateX(85deg);
            animation: moveUp .5s infinite linear;
        }

        @keyframes moveUp {
            0% {
                background-position: -50px -50px, -1px -1px;
            }

            100% {
                background-position: -1px -1px, -1px -1px;
            }
        }

        .container {
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 43%;

        }

        .sun-container {
            opacity: .85;
            height: 1000px;
            width: 1000px;
        }

        .sun {
            border: 1px solid;
            width: 100%;
            height: 100%;
            background: linear-gradient(358deg, #ff00ff 0%, #ff00ff 45%, #000080 100%);
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow: -2px 9px 91px 11px rgba(0, 0, 0, 0.75);
        }

        .bar {
            height: 1%;
            width: 100%;
            background-color: black;
            margin-bottom: 5%;
            box-shadow: inset -2px -1px 137px -30px rgba(40, 0, 54, 0.58);

        }

        .bars {
            width: 100%;
            height: 100%;
            margin-top: 0px;
            position: absolute;
            overflow: hidden;
            filter: blur(1px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sun-container">
            <div class="sun">
                <div class="bars">
                    <div class="bar" style="height:1px"></div>
                    <div class="bar" style="height:5px"></div>
                    <div class="bar" style="height:10px"></div>
                    <div class="bar" style="height:15px"></div>
                    <div class="bar" style="height:25px"></div>
                    <div class="bar" style="height:30px"></div>
                    <div class="bar" style="height:35px"></div>
                </div>

            </div>
        </div>
        <div class="inner-wrapper">
            <div class="landscape"></div>
        </div>
    </div>
</body>

</html>