<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="window">
        <div class="snowfall"></div>
        <div class="window-details"></div>
        <div class="mountains-left"></div>
        <div class="mountains-right"></div>
        <div class="moon"></div>
        <div class="star star-glow star-1"></div>
        <div class="star star-glow star-2"></div>
        <div class="star star-3"></div>
        <div class="star star-4"></div>
        <div class="star star-5"></div>
        <div class="clouds">
          <span></span>
          <span></span>
        </div>
        <div class="cat">
          <div class="cat-body">
            <div class="cat-ears"></div>
          </div>
          <div class="cat-belly"></div>
        </div>
      </div>
      <div class="cat_tail"></div>
      <div class="moon_shadow">
        <div class="shadow_detail"></div>
        <div class="cat cat__shadow">
          <div class="cat-body">
            <div class="cat-ears"></div>
          </div>
          <div class="cat-belly"></div>
        </div>
      </div>
    </div>
  </body>
  <style>
    /* animations */
@keyframes moveCloud {
  from {left:-200px}
  to {left:300px}
  
}
.clouds {
  animation-name: moveCloud;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes moonIntensity {
  0% {opacity: .7;}
  30% {opacity: .1;}
  80% {opacity: .7;}
}

.moon_shadow {
  animation-name: moonIntensity;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes tailMove {
  0%  {transform: rotate(0deg);}
  20% {transform: rotate(-10deg);}
  40% {transform: rotate(0deg);}
  60% {transform: rotate(10deg);}
  80% {transform: rotate(0eg);}
}

.cat_tail {
  animation-name: tailMove;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}


@keyframes moveEar {
  0%{ top: -10px;}
  50% {top: -5px;}
  100% {top: -10px;}
}

.cat-ears::after{
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-name: moveEar;
}
.cat-ears:before {
  animation: moveEar;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}



  </style>
</html>
